<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Обход блокировок — UNРКН</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>
  <div id="pageLoader" class="loader-overlay">
    <div class="loader-circle" aria-hidden="true"></div>
    <div class="loader-text">Загрузка</div>
  </div>

 <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">UNРКН</a>
      <button class="nav-toggle" id="navToggleBypass" aria-label="Открыть меню">☰</button>
      <nav class="nav" id="mainNavBypass">
  <a href="index.html">Главная</a>
  <a href="info.html">Инфо</a>
  <a href="runet.html">РУНЕТ</a>
  <a href="vk.html">ВК</a>
  <a href="posts.html">Посты</a>
  <a href="bypass.html" class="active">Обход</a>
      </nav>
    </div>
  </header>


  
  <main class="container">
    <h1 class="animate fade-up">Обход блокировок*</h1>
    <p class="animate fade-up">Обход блокировок* — это использование различных сервисов для доступа к сайтам и сервисам, ограниченным Роскомнадзором или провайдерами интернета.</p>
    <section class="projects">
      <article class="card animate fade-up">
        <h3>VPN (Virtual Private Network)</h3>
        <p>VPN — это сервис, который шифрует ваш <a href="https://rt-solar.ru/products/solar_webproxy/blog/3944/">🔍интернет-трафик</a> и направляет его через сервер в другой стране. Это позволяет скрыть ваш реальный <a href="https://2ip.ru/article/ip/">🔍IP-адрес</a> и обойти блокировки. Популярные VPN: ProtonVPN, Outline, NordVPN.</p>
      </article>
      <article class="card animate fade-up">
        <h3>Прокси-серверы</h3>
        <p>Прокси — это промежуточный сервер, через который проходит ваш <a href="https://rt-solar.ru/products/solar_webproxy/blog/3944/">🔍интернет-трафик</a>. Прокси бывают HTTP, SOCKS5, HTTPS. Они менее надёжны, чем VPN, и работают иначе, но могут быть полезны для обхода простых блокировок.</p>
      </article>
      <article class="card animate fade-up">
        <h3>Проект - "Zapret"</h3>
        <p>Zapret — это набор скриптов и инструментов для обхода блокировок РКН, включая автоматическую настройку прокси, VPN и DNS. Подробнее: <a href="https://github.com/bol-van/zapret" target="_blank" rel="noopener">GitHub Zapret</a></p>
      </article>
      <article class="card animate fade-up">
        <h3>DNS-over-HTTPS / DNS-over-TLS (просто DNS)</h3>
        <p>Использование защищённых DNS-сервисов (например, Cloudflare, Google DNS) позволяет скрыть запросы к заблокированным сайтам от провайдера.</p>
      </article>
      <article class="card animate fade-up">
        <h3>Tor и I2P</h3>
        <p>Анонимные сети, которые маршрутизируют трафик через множество узлов (доступа в сеть сторонних пользователей или серверов). Tor — для доступа к обычным и onion-сайтам, I2P — для скрытых сервисов.</p>
      </article>
      <article class="card animate fade-up">
        <h3>Браузерные расширения</h3>
        <p>Расширения типа Browsec, FriGate, uVPN позволяют быстро переключать прокси и обходить блокировки прямо в браузере. Для этого нужно установить соответствующие разрешения в браузер.</p>
      </article>
    </section>
    <section class="summary">
      <h2>Важные замечания</h2>
      <ul>
        <li>Используйте только проверенные сервисы и инструменты (ссылки о различных проектах на этой странице не гарантируют надёжность!).</li>
        <li>Не передавайте личные данные через сомнительные прокси и VPN подключения.</li>
        <li>Будьте осторожны с выбором VPN и других сервисов.</li>
        <li>*Обход блокировок не всегда легален — изучайте местные законы.</li>
      </ul>
    </section>
    <p>*Вся информация на странице предоставлена в информативных целях, не во вред правительству или обычным пользователям.</p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© UNРКН — информационный проект.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>



