<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNРКН — Главная</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <!-- Всплывающее окно о технических работах -->
  <!--     <div id="maintenanceBanner" class="maintenance-banner">
    <span>На сайте ведутся технические работы, некоторые функции могут работать некорректно.</span>
    <button id="closeMaintenanceBanner" class="maintenance-close" title="Закрыть">×</button>
  </div>     -->

  <div class="bg-anim" aria-hidden="true"></div>
  <div id="pageLoader" class="loader-overlay">
    <div class="loader-circle" aria-hidden="true"></div>
    <div class="loader-text">Загрузка</div>
  </div>

  <header class="site-header">
    <div class="container header-inner">
  <a class="brand" href="index.html">UNРКН</a>
      <button class="nav-toggle" id="navToggle" aria-label="Открыть меню">☰</button>
      <nav class="nav" id="mainNav">
  <a href="index.html" class="active">Главная</a>
  <a href="info.html">Инфо</a>
  <a href="runet.html">РУНЕТ</a>
  <a href="vk.html">ВК</a>
  <a href="posts.html">Посты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero animate fade-up">
      <div class="hero-inner">
        <div class="hero-copy">
      <h1>UNРКН — новости и расследования</h1>
          <p class="lead">Критический взгляд на действия Роскомнадзора и связанных с ним проектов.</p>
        </div>
      </div>
    </section>

    <div class="main-grid">
      <div class="main-column">
        <section class="news">
          <h2>Последние новости</h2>

          <article class="card animate fade-up">
            <h3>10.12.2025 — Telegram</h3>
            <p>В Telegram появились метки для незарегистрированных каналов Мессенджер начал помечать крупные каналы, чьи владельцы не раскрыли себя властям. Теперь на них висит плашка «Не верифицировано», а делать репосты их записей стало сложнее.</p>
            <!-- это подробнее: <a class="read-more" href="bypass.html">Подробнее →</a>   -->
          </article>

          <article class="card animate fade-up">
            <h3>09.12.2025 — Roblox</h3>
            <p>РКН потребовал от разработчиков перенести данные российских игроков на сервера внутри страны до Нового года. Если условия не выполнят, доступ к популярной игре могут ограничить навсегда.</p>
            
          </article>

          <article class="card animate fade-up">
            <h3>08.12.2025 — Интернет</h3>
            <p>Роскомнадзор проверил готовность к отключению от мировой сети Ведомство успешно провело учения по работе «суверенного Рунета». Чиновники отчитались, что российский интернет продолжит работать стабильно, даже если его полностью изолируют извне.</p>
          
          </article>

          <article class="card animate fade-up">
            <h3>05.12.2025 — YouTube</h3>
            <p>YouTube стал работать еще медленнее Скорость загрузки видео упала еще на 15%, смотреть ролики стало почти невозможно. Из-за постоянных «тормозов» зрители массово переходят на VK Видео и RuTube.</p>
         
          </article>
        </section>

        <section class="summary">
          <h2>Краткая информация</h2>
          <ul>
            <li>Цель проекта: информировать о проблемах РКН и связанных сервисов.</li>
            <li>Темы: цензура, приватность, критика российских интернет-проектов.</li>
          </ul>
        </section>

          <section class="card animate fade-up">
            <h2>Как обойти блокировки — кратко</h2>
            <p>Кратко: распространённые подходы включают использование VPN-сервисов, прокси, сетей Tor, DNS-over-HTTPS и расширений браузера. Эта информация носит общий справочный характер — проверяйте надёжность выбранных сервисов, шифрование и соблюдайте местные законы.</p>
            <a class="read-more" href="bypass.html">Подробнее: обход блокировок →</a>
          </section>

          <section class="card animate fade-up simple-channels large-channels">
            <h2>Каналы, продвигающие свободу</h2>
            <div class="simple-channels-list">
              <div class="simple-channel">
                <img class="simple-avatar" src="img/veseloff.jpg" alt="Аватар 1">
                <div class="simple-meta">
                  <div class="simple-name">VeselOFF</div>
                  <div class="simple-subs">~72К подписчиков</div>
                </div>
                <a class="btn" href="https://www.youtube.com/@vesel_off">Перейти</a>
              </div>

              <div class="simple-channel">
                <img class="simple-avatar" src="img/slash.jpg" alt="Аватар 2">
                <div class="simple-meta">
                  <div class="simple-name">слэш</div>
                  <div class="simple-subs">~585К подписчиков</div>
                </div>
                <a class="btn" href="https://www.youtube.com/@slashchannel">Перейти</a>
              </div>

              <div class="simple-channel">
                <img class="simple-avatar" src="img/prr.jpg" alt="Аватар 3">
                <div class="simple-meta">
                  <div class="simple-name">Канал</div>
                  <div class="simple-subs">? подписчиков</div>
                </div>
                <a class="btn" href="#">Скоро</a>
              </div>

              <div class="simple-channel">
                <img class="simple-avatar" src="img/avatar4.png" alt="Аватар 4">
                <div class="simple-meta">
                  <div class="simple-name">Канал</div>
                  <div class="simple-subs">? подписчиков</div>
                </div>
                <a class="btn" href="#">Скоро</a>
              </div>

              <div class="simple-channel">
                <img class="simple-avatar" src="img/avatar5.png" alt="Аватар 5">
                <div class="simple-meta">
                  <div class="simple-name">Канал</div>
                  <div class="simple-subs">? подписчиков</div>
                </div>
                <a class="btn" href="#">Скоро</a>
              </div>
            </div>
          </section>
      </div>

      <aside class="side-art">
        
        <img src="img/roskom_tyan.png" alt="Роскомнадзор тян" class="roskom-tyan large">
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
  <p> UNРКН — информационный проект. Материалы носят аналитический характер.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
  <script>
    // Закрытие баннера о технических работах: переключаем класс hide (CSS управляет анимацией)
    document.addEventListener('DOMContentLoaded', function() {
      var closeBtn = document.getElementById('closeMaintenanceBanner');
      var banner = document.getElementById('maintenanceBanner');
      if (banner) {
        // Убедимся, что баннер видим по умолчанию
        banner.classList.remove('hide');
      }
      if (closeBtn && banner) {
        closeBtn.onclick = function() {
          banner.classList.add('hide');
          // После анимации окончательно спрячем для доступности
          setTimeout(function(){ if(banner) banner.style.display = 'none'; }, 420);
        };
      }
    });
  </script>
</body>
</html>




