<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Переход на внешний сайт</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/script.js" defer></script>
  <style>
    /* тот же CSS, что выше */
  </style>
</head>
<body>
  <div class="bg-anim"></div>
  <div class="redirect-container animate fade-up">
    <h2>Вы покидаете сайт unrkn</h2>
    <p>Вы собираетесь перейти на внешний ресурс.<br>Продолжить?</p>
    <a class="redirect-btn" href="https://external-link2.example.com" target="_blank" rel="noopener">Продолжить</a>
    <a class="redirect-btn cancel" href="vk.html">Отмена</a>
  </div>
</body>
</html>
