<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>РУНЕТ — UNРКН</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>
  <div id="pageLoader" class="loader-overlay">
    <div class="loader-circle" aria-hidden="true"></div>
    <div class="loader-text">Загрузка</div>
  </div>

  <header class="site-header">
    <div class="container header-inner">
  <a class="brand" href="index.html">UNРКН</a>
      <button class="nav-toggle" id="navToggle3" aria-label="Открыть меню">☰</button>
      <nav class="nav" id="mainNav3">
  <a href="index.html">Главная</a>
  <a href="info.html">Инфо</a>
  <a href="runet.html" class="active">РУНЕТ</a>
  <a href="vk.html">ВК</a>
  <a href="posts.html">Посты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="animate fade-up">РУНЕТ — обзор проектов</h1>
    <p class="animate fade-up">Краткие оценки популярных российских интернет-проектов.</p>

    <section class="projects">
      <article class="card animate fade-up">
        <h3>Яндекс</h3>
        <p>Яндекс — крупнейшая поисковая и сервисная экосистема: поиск, карты, почта, облачные сервисы, такси, маркетплейс. Плюсы: удобство, интеграция, локальная поддержка. Риски: высокая централизация данных и взаимодействие с регуляторами; в ряде сервисов встречается агрегация большого количества личной информации.</p>
        <p>Совет: по возможности ограничивайте сбор данных в настройках и используйте двустороннее шифрование для критичных данных.</p>
      </article>

      <article class="card animate fade-up">
        <h3>ВКонтакте</h3>
        <p>Платформа для социальных взаимодействий, сообществ и публикаций. Плюсы: большая аудитория, развитые инструменты контента. Минусы: история сотрудничества с регуляторами, сквозная модерация и риск утечки персональных данных.</p>
        <a href="vk.html">Подробнее о ВК →</a>
      </article>

      <article class="card animate fade-up">
        <h3>Госуслуги и государственные порталы</h3>
        <p>Государственные сервисы концентрируют важную персональную информацию (заявления, записи, паспорта, налоговые данные). Они критичны для повседневной жизни, но часто зависят от одной юрисдикции и централизованных баз.</p>
        <p>Рекомендация: используйте официальные каналы, включайте многофакторную аутентификацию и контролируйте права доступа к аккаунтам.</p>
      </article>

      <article class="card animate fade-up">
        <h3>Провайдеры и инфраструктура (Ростелеком, МГТС и др.)</h3>
        <p>Интернет-провайдеры управляют доступом и сетевой инфраструктурой. Они обязаны выполнять правительственные предписания и хранить метаданные по законам. Качество и политика провайдера влияют на приватность и доступность сервисов.</p>
        <p>Совет: ознакомьтесь с политикой провайдера и возможностями шифрования трафика (VPN, DoH).</p>
      </article>

      <article class="card animate fade-up">
        <h3>Платёжные сервисы и банки (Сбер, Тинькофф, «Мир»)</h3>
        <p>Финансовые сервисы обрабатывают чувствительные данные и транзакции. Плюсы: удобство и интеграция в экосистемы. Минусы: риск сбора метаданных о покупках и связях, а также требования по хранению данных в локальных дата-центрах.</p>
        <p>Рекомендация: используйте банковские инструменты безопасности, следите за уведомлениями о подозрительных операциях.</p>
      </article>

      <article class="card animate fade-up">
        <h3>Маркетплейсы и облачные платформы (Ozon, Wildberries, облачные провайдеры)</h3>
        <p>Маркетплейсы и облачные провайдеры хранят данные пользователей и контент продавцов. Обратите внимание на условия работы с данными, доступ разработчиков к инфраструктуре и политику бэкапов.</p>
      </article>

      <article class="card animate fade-up">
        <h3>RuTube и локальные медиаплатформы</h3>
        <p>Локальные видеосервисы позиционируются как альтернатива глобальным платформам. Часто они имеют меньшую аудиторию и ограниченные инструменты монетизации, но ближе к локальным регуляциям.</p>
      </article>

      <article class="card animate fade-up">
        <h3>Как безопасно пользоваться сервисами Рунета</h3>
        <ul>
          <li>Проверяйте и минимизируйте запрашиваемые права и данные.</li>
          <li>Включайте многофакторную аутентификацию и уникальные пароли.</li>
          <li>Используйте надёжные способы шифрования для важных данных и мессенджеров.</li>
          <li>Следите за политикой хранения данных и возможностью удаления аккаунта.</li>
        </ul>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
  <p> UNРКН — информационный проект.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
