<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Статья — Прокси</title>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    /* Navbar styles specific to this page (no other page changes) */
    .navbar-animated {
      background: linear-gradient(90deg, #1ea7ff, #3ec6ff, #072146, #1ea7ff 90%);
      background-size: 300% 100%;
      animation: navbarGradient 13s ease-in-out infinite;
      box-shadow: 0 2px 12px 0 rgba(30,167,255,0.08);
      color: #fff;
    }
    @keyframes navbarGradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .header-inner { display:flex; align-items:center; justify-content:space-between; padding:0.75rem 1rem; max-width:1000px; margin:0 auto }
    .brand { font-weight:700; color:#fff; text-decoration:none; font-size:1.1rem }
    .nav { display:flex; gap:0.85rem; align-items:center; flex-wrap:wrap }
    .nav a { color:#fff; text-decoration:none; padding:0.42rem 0.65rem; border-radius:6px; background:transparent }
    .nav a:hover { background: rgba(255,255,255,0.06) }

    /* Mobile adjustments: keep links accessible and compact */
    @media (max-width:900px) {
      .header-inner { padding-left:0.8rem; padding-right:0.8rem }
      .nav { gap:0.5rem }
      .nav a { padding:0.36rem 0.5rem; font-size:0.98rem }
    }
    @media (max-width:600px) {
      .header-inner { padding-left:0.6rem; padding-right:0.6rem }
      .nav { gap:0.4rem }
      .nav a { padding:0.3rem 0.45rem; font-size:0.95rem }
    }

    /* Keep page content away from edges slightly */
    main { max-width:1000px; margin:1.25rem auto; padding:0 1rem }

    /* Ensure future article blocks don't touch the screen edges */
    .container, main { padding-left: 1rem; padding-right: 1rem }
    .card { box-sizing: border-box; margin-left: auto; margin-right: auto; max-width: 1000px }
    .animate.fade-up { padding-left: 0.25rem; padding-right: 0.25rem }
    @media (max-width:900px) {
      .container, main { padding-left: 0.9rem; padding-right: 0.9rem }
      .card { margin-left: 0.8rem; margin-right: 0.8rem; max-width: calc(100% - 1.6rem) }
      .animate.fade-up { padding-left: 0.6rem; padding-right: 0.6rem }
    }
    @media (max-width:420px) {
      .container, main { padding-left: 0.9rem; padding-right: 0.9rem }
      .card { margin-left: 0.9rem; margin-right: 0.9rem; max-width: calc(100% - 1.8rem); padding-left:0.5rem; padding-right:0.5rem }
      .animate.fade-up { padding-left: 0.9rem; padding-right: 0.9rem }
    }
  </style>
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>
  <header class="site-header navbar-animated">
    <div class="header-inner">
      <a class="brand" href="index.html">UNРКН</a>
      <nav class="nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="info.html">Инфо</a>
        <a href="runet.html">РУНЕТ</a>
        <a href="vk.html">ВК</a>
        <a href="posts.html">Посты</a>
      </nav>
    </div>
  </header>

 <main class="container">
    <h1 class="animate fade-up">Прокси - как работает</h1>

    <section class="analysis animate fade-up">
      <h2>🛠️Принцип работы:</h2>
  <p>Прокси-сервер (или просто прокси) — это промежуточный сервер, который действует как посредник между вашим устройством (клиентом) и другими серверами в Интернете, к которым вы хотите получить доступ. Он перенаправляет ваш трафик, скрывая ваш реальный IP-адрес и предоставляя различные уровни функциональности и безопасности.</p>
     <h2>🛡️Как работает (подробно):</h2>
  <p>Он довольно прост, и состоит из следующих шагов:</p>
      <ul>
        <li>Настройка: Вы настраиваете свое приложение (например, браузер) или операционную систему на отправку всего трафика через указанный IP-адрес и порт прокси-сервера.</li>
        <li>Отправка запроса: Когда вы вводите адрес сайта или делаете какой-либо запрос в Интернете, ваш запрос сначала отправляется на прокси-сервер.</li>
        <li>Обработка запроса: Прокси-сервер принимает ваш запрос. На этом этапе он может выполнить ряд действий:
             <ul>
<li>Скрыть/Заменить IP: Он заменяет ваш исходный IP-адрес на свой собственный IP-адрес. Таким образом, для целевого веб-сервера источником запроса будет прокси, а не ваше устройство.</li>
<li>Кэширование: Если кто-то недавно запрашивал тот же ресурс, и прокси сохранил его копию (кэш), он может сразу отправить вам этот ответ, не обращаясь к конечному серверу.</li>
<li>Фильтрация/Блокировка: Прокси может проверить запрос на соответствие настроенным правилам (например, заблокировать доступ к определенным сайтам или отфильтровать вредоносный контент).</li>
            </ul></li>
        <li>Пересылка: Прокси-сервер пересылает, возможно, модифицированный запрос на целевой веб-сервер.</li>
        <li>Получение ответа: Целевой веб-сервер обрабатывает запрос и отправляет ответ (данные веб-сайта) обратно на IP-адрес прокси-сервера.</li>
        <li>Обратная пересылка: Прокси-сервер получает ответ, может его обработать (например, проверить на вредоносное ПО) и пересылает его вам.</li>

      </ul>
 


        <h2>Основные функции прокси:</h2>
      <ul>
           <li>Анонимизация: Скрытие вашего реального IP-адреса, что обеспечивает базовый уровень конфиденциальности и помогает обойти географические ограничения.</li>
           <li>Контроль и Фильтрация: Администраторы могут использовать прокси для контроля доступа сотрудников к нежелательным ресурсам (например, социальным сетям) и для блокировки опасного контента.</li>
           <li>Кэширование: Сохранение копий часто запрашиваемых ресурсов для ускорения доступа и экономии трафика.</li>
      </ul>
    </section>
    <section class="analysis animate fade-up">
      <h2>👀Риски и недостатки использования прокси</h2>
      <p>Использование прокси-серверов, особенно бесплатных или ненадежных, сопряжено с рядом рисков:</p>
        <ul>
            <li>Отсутствие шифрования: Многие прокси не шифруют ваш трафик, что делает его уязвимым для перехвата и анализа третьими сторонами.</li>
            <li>Логирование данных: Некоторые прокси ведут журналы вашей активности, которые могут быть проданы рекламодателям или переданы властям.</li>
            <li>Ненадежность: Бесплатные прокси часто перегружены пользователями, что приводит к медленной работе и нестабильности соединения.</li>
            <li>Безопасность: Некоторые прокси могут быть настроены злоумышленниками для внедрения вредоносного ПО или фишинговых атак.</li>
        </ul>
            <p>Именно из-за этих рисков при необходимости анонимности или безопасности чаще рекомендуют использовать VPN (Virtual Private Network), который в отличие от простого прокси, обычно шифрует весь трафик между вашим устройством и VPN-сервером.</p>
       <p><i>Статья от 11.12.25</i></p>
    </section>
  </main>
      <section class="card animate fade-up">
            <h2>Рекомендуем посмотреть:</h2>
       <iframe width="280" height="155" src="https://www.youtube.com/embed/YBoXEnbfCV4?si=5X1mZTUW0QrTjLLi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="280" height="155" src="https://www.youtube.com/embed/oeOuaqyYzSY?si=gdHsNrfxsXKMZi56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <script src="assets/script.js"></script>
</body>
</html>
