<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ВК и Макс — UNРКН</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>
  <div id="pageLoader" class="loader-overlay">
    <div class="loader-circle" aria-hidden="true"></div>
    <div class="loader-text">Загрузка</div>
  </div>

  <header class="site-header">
    <div class="container header-inner">
  <a class="brand" href="index.html">UNРКН</a>
      <button class="nav-toggle" id="navToggle4" aria-label="Открыть меню">☰</button>
      <nav class="nav" id="mainNav4">
  <a href="index.html">Главная</a>
  <a href="info.html">Инфо</a>
  <a href="runet.html">РУНЕТ</a>
  <a href="vk.html" class="active">ВК</a>
  <a href="posts.html">Посты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="animate fade-up">Вся правда о ВК и мессенджере «Макс»</h1>

    <section class="analysis animate fade-up">
      <h2>ВКонтакте</h2>
  <p>ВК — крупнейшая соцсеть в России с широкой функциональностью. Одновременно это платформа, которая подчиняется национальным требованиям модерации и хранения данных.</p>
      <ul>
  <li>Проблемы конфиденциальности данных: централизованное хранение и возможный доступ по запросу властей.</li>
        <li>Модерация: удаление и блокировка контента по запросам властей.</li>
        <li>Коммерциализация: реклама и алгоритмы приоритета контента.</li>
      </ul>
  <p>Примеры недостатков и инцидентов:</p>
      <ul>
        <li>Случаи блокировок групп и страниц по административным запросам.</li>
        <li>Непрозрачность алгоритмов ранжирования — влияют на видимость независимых медиа.</li>
        <li>Интеграция данных с другими сервисами компании и государственными ведомствами.</li>
      </ul>
  <p>Платформа ВК по факту находится под сильным влиянием государственных требований. На платформе можно встретить сообщества и материалы, которые в отдельных юрисдикциях считаются спорными или запрещёнными. Автор критически относится к политике модерации ВК и приводит примеры для иллюстрации (только в образовательных целях). Если вы решите перейти по ссылкам, делайте это на свой страх и риск и учитывайте местные правила доступа:
  <br>
  <a href="out_comm1.html">Сообщество 1 - предупреждение: пропоганда ЛГБТ (осуждаем)</a>
  <br>
  <a href="out_comm2.html">Сообщество "Life is full of LGBTQ" — предупреждение: 18+, пропоганда ЛГБТ (осуждаем)</a>
  <br>
  <p>Правды ради: ВК в ряде случаев блокировала отдельные сообщества, однако политика модерации остаётся непоследовательной. Обратите внимание на предупреждения и возрастные ограничения на внешних ресурсах.</p>
      </p>
  <p>Скоро здесь появится большая статья про ВКонтакте — ждите обновлений.</p>
    </section>

    <section class="analysis animate fade-up">
      <h2>Мессенджер «Макс»</h2>
      
      <p><b>Москва, Россия</b> - В 2025 году российская технологическая компания VK, при активной поддержке государства, запустила новый мессенджер под названием Max. Представленный как национальный ответ популярным зарубежным платформам, таким как WhatsApp и Telegram, Max стремится стать "суперприложением" по аналогии с китайским WeChat, интегрируя в себя не только обмен сообщениями, но и государственные, и финансовые услуги. Однако за амбициозными планами стоят серьезные опасения, связанные с тотальным контролем со стороны государства, неприкосновенностью частной жизни и безопасностью данных пользователей.</p>
      
      <h3>Хорошие стороны: Удобство ценой данных</h3>
      <p>На первый взгляд, мессенждер Max (Макс) предлагает ряд удобных функций. Интеграция с порталом "Госуслуги" позволяет пользователям получать официальные уведомления, записываться на прием в госучреждения и взаимодействовать с различными ведомствами прямо в приложении. Среди других заявленных возможностей — личные и групповые чаты, голосовые и видеозвонки, передача файлов и даже встроенный нейросетевой помощник GigaChat. Для бизнеса предусмотрены инструменты для создания чат-ботов и мини-приложений.

Идеолог отсутствия анонимности в Max, дизайн-директор VK Артемий Лебедев, утверждает, что это является главным преимуществом, так как исключает ботов и спамеров.</p>
      
     <h3>Плохие стороны: "Цифровой ГУЛАГ" в вашем кармане</h3> 
      <p>Несмотря на заявленные преимущества, критиков у мессенждера Max значительно больше, и их аргументы весьма весомы.

<b>Принудительная установка и отсутствие выбора:</b> Одним из наиболее тревожных аспектов является обязательная предустановка приложения на все новые смартфоны и планшеты, продаваемые в России. Этот шаг, закрепленный законодательно, фактически лишает пользователей выбора и навязывает использование государственной платформы. Сообщается, что работников бюджетной сферы и чиновников в регионах активно принуждают переходить на Max.

<b>Проблемы с приватностью и тотальный сбор данных:</b> Политика конфиденциальности Max вызывает серьезные опасения у экспертов. Приложение запрашивает доступ к широкому спектру данных на устройстве пользователя, включая IP-адрес, геолокацию, списки контактов, камеру, микрофон и Bluetooth. При этом в политике прямо указано, что эти данные могут передаваться государственным органам и "партнерам компании". Это фактически означает, что любая переписка и звонки могут быть доступны спецслужбам, таким как ФСБ. Критики называют Max "шпионом в кармане" и инструментом для построения "цифрового ГУЛАГа".
<b>Уязвимости в безопасности:</b> Несмотря на заявления разработчиков о сквозном шифровании, в первые же месяцы после запуска независимые исследователи обнаружили в приложении несколько критических уязвимостей. Хотя VK запустила программу поощрения за нахождение ошибок (bug bounty), сам факт наличия серьезных дыр в безопасности на старте проекта, продвигаемого на государственном уровне, вызывает недоверие. Пользователи также жалуются на многочисленные баги, сбои в работе и общую "сырость" приложения.
</p>
      
      <h3>Контроль со стороны государства: Ключевая цель</h3>
      <p>Не скрывается, что Max является частью широкой стратегии Кремля по установлению полного контроля над цифровым пространством в России. Создание "суверенного" мессенджера, серверы которого находятся на территории РФ и который подчиняется российскому законодательству, дает властям беспрецедентные возможности для мониторинга и цензуры контента. На фоне блокировок и замедления работы иностранных мессенджеров, Max позиционируется как безальтернативная платформа для общения, которая всегда будет безопасна.</p>
      <h3>Проблемы с сохранением данных</h3>
      <p>Учитывая тесную интеграцию с государственными структурами и широкие полномочия российских спецслужб, возникают серьезные вопросы о том, как и где хранятся данные пользователей Макса. Отсутствие независимого аудита и прозрачности в этом вопросе лишь усиливает опасения. Пользователи не могут быть уверены в том, что их личная переписка, файлы и метаданные не будут переданыы 3-им лицам.

В итоге, Max представляет собой яркий пример того, как технологии могут быть использованы для усиления государственного контроля и подавления свободы в интернете. Удобство интеграции с госуслугами оборачивается для граждан потерей приватности и постоянным риском слежки. Пока приложение страдает от технических проблем и недоверия со стороны пользователей, его агрессивное навязывание и законодательная поддержка свидетельствуют о серьезных намерениях властей сделать Max доминирующей и, возможно, единственной платформой для общения в России, замкнув граждан в контролируемой цифровой экосистеме.</p>
      
  <p><i>
      Автор статьи "Мессенджер «Макс»": Google Gemini
      <br>Автор промта и редактор: w410
   </i></p> 
      <p>Если у вас возникли вопросы о правдивости аргументов, статьи, то:</p>
      <section class="card animate fade-up">
            <h2>Рекомендуем посмотреть:</h2>
          <iframe width="280" height="155" src="https://www.youtube.com/embed/HOJHOTMVh9k?si=JvoxPKPhmPdze85T" title="YouTube - Маразм" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="280" height="155" src="https://www.youtube.com/embed/5f6L4Qoqu6M?si=9CjKIAtHrKF5_7JP;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </section>
     
      <h3>Как защититься пользователю</h3>
      <ul>
        <li>Использовать отдельное недорогое устройство для установки и использования мессенджера Макс, не устанавливая на основное устройство.</li>
        <li>Минимизировать передачу важной или личной информации через централизованные правительством сервисы (Макс, ВК, Одноклассники и т.д.).</li>
         <li>Использовать сервисы для обхода ограничений* (подробнее на главной странице по ссылке) для безопасного подключения и скрытия реального IP.</li>
        <li>Регулярно проверять настройки приватности и ограничения доступа к личным данным.</li>
      </ul>

      <p>Рекомендации: использовать проверенные мессенджеры с открытым исходным кодом и E2E-шифрованием, уменьшать количество делящихся метаданных.</p>
      <p>*Проверяйте законность ваших действий, в отношении Правительства РФ и других стран.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
  <p> UNРКН — информационный проект.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>




















